body{
    margin: 0;
    background-image: url('../static/assets/splash.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(11, 32, 98, 0.2);
}


.start-button{
    position: absolute;
    right: 60%;
    top: 40%;
    width: 170px;
    height: 80px;
    border-radius: 20px;
    border-style: solid;
    background-color: rgba(45, 190, 60, 0.8);
    border-width: 4px;
    border-color: rgba(20, 150, 20, 0.5);
    color:white;
    font-size: 25px;
    cursor: pointer;
    z-index: 20;
}


.start-button:hover{
    background-color: rgba(25, 150, 30, 0.70);
}


.main-window{
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;
}

.middle-section{
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
    height: 100vh;
}

.game-window{
    border-style: none;
    background-image: url('../static/assets/background.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 1.75fr 6.5fr;
}

.display-food-div, .display-turn-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.display-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.display-food-div, .display-turn-div{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 50px;
}


.display-food-div{
    background-color: rgb(13, 99, 180);
    color: white;
    margin-right: 40px;
}


.display-turn-div{
    background-color: rgb(112, 12, 199);
    color: white;
}


.ants-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.ant-btn{
    width: 100%;
    height: 100%;
    background-color: rgba(240, 240, 240, 0.1);
    border: solid;
    border-color: rgba(54, 57, 235, 0.2);
    border-width: 2px;
    cursor: pointer;
    padding: 2px 2px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1ex;
}

.ant-name {
    order: 1; /* bottom */
    color: white;
    font-size: 20px;
    align-self: center;
}

.ant-food-cost {
    order: 0; /* top */
    color: white;
    font-size: 20px;
    align-self: flex-end; /* right */
}

.ant-food-cost:before {
    content: "("
}

.ant-food-cost:after {
    content: ")"
}

.game-section{
    display: grid;
    grid-template-columns: 8fr 2fr;
}


.tunnel-grid{
    display: grid;
    border-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}


.tile-btn {
    position: relative;
    padding: 4px;
    border: none;
    width: 100%;
    background: transparent;
    cursor: pointer;
}


.tile-img{
    width: 100%;
    height: 100%;
}


.insect-on-tile-img {
    position: absolute;
    width: 100%;
    pointer-events: none;
}

.leaf-on-tile-img {
    position: absolute;
    width: 80%;
    pointer-events: none;
    z-index: 20;
    opacity: 0.95;
    top: 50%; /* not sure if this is helpful, gets overidden in js anyways */
}


.alert{
    position: fixed;
    top: 40%;
    left: 40%;
    width: 300px;
    height: 150px;
    padding: 20px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
}


  .beehive {
    z-index: 10;
  }
